{
  "expo": {
    "name": "Qayta Tug'ilish",
    "slug": "qayta-tugilish-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "uz.qayta.tugilish"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "package": "uz.qayta.tugilish",
      "edgeToEdgeEnabled": true
    },
    "web": { "favicon": "./assets/favicon.png" }
  }
}
